timeout: 0

/Midnatt
    protocol: limine
    path: boot():/ember

    module_path: boot():/firework_test.mod
    module_string: firework_test.mod

    module_path: boot():/initrd.cpio
    module_string: initrd.cpio
