timeout: 0

/Midnatt
    protocol: limine

    kernel_path: boot():/ember.elf

    module_path: boot():/ember_symbols.symf
    module_cmdline: ember_symbols

    module_path: boot():/midnatt.initrd.tar
    module_cmdline: initrd
