@import "recipes/**/*.chariot"

@env "CLICOLOR_FORCE" = "1"

@option "logging" = [ "serial", "fb", "all" ]

source/support {
    url: "support"
    type: "local"
}

custom/initrd {
    dependencies: [
        package/mlibc

        package/init
        package/bash
    ]
    build: <sh>
        cd "$SYSROOT_DIR"
        find . -print0 | cpio --null -ov -H newc > $BUILD_DIR/initrd.cpio
    </sh>
    install: <sh>
        install ./initrd.cpio $INSTALL_DIR
    </sh>
}

custom/image {
    dependencies: [
        source/support
        source/limine_binary

        custom/initrd

        tool/mkimg

        package/ember
    ]
    configure: <sh>rm -rf $BUILD_DIR/*</sh>
    build: <sh>
        mkdir -p efi_root/EFI/BOOT

        install $SOURCES_DIR/limine_binary/BOOTX64.EFI efi_root/EFI/BOOT/
        install $SOURCES_DIR/support/limine.conf efi_root/
        install $SYSROOT_DIR/sys/bin/ember efi_root/
        install $SYSROOT_DIR/sys/modules/firework_test.mod efi_root/

        install $CUSTOM_DIR/initrd/initrd.cpio efi_root/

        mkimg \
            --protective-mbr \
            --dest ember.img \
            --partition type=fs:name=ESP:gpt-type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B:fs-type=fat32:fs-size=128:fs-root=${BUILD_DIR}/efi_root


    </sh>
    install: <sh>install ember.img $INSTALL_DIR</sh>
}
