@import "recipes/fabricate.chariot"
@import "recipes/mkimg.chariot"
@import "recipes/symfgen.chariot"
@import "recipes/ember.chariot"
@import "recipes/init.chariot"

@import "recipes/toolchain/freestanding_headers.chariot"
@import "recipes/toolchain/mlibc.chariot"
@import "recipes/toolchain/autotools.chariot"
@import "recipes/toolchain/binutils.chariot"
@import "recipes/toolchain/gcc.chariot"
@import "recipes/toolchain/pkgconf.chariot"

@import "recipes/ports/doom.chariot"

@env "CLICOLOR_FORCE" = "1"



tool/reconfigure {
    install: <sh>
        mkdir -p $INSTALL_DIR$PREFIX/bin
        cat << EOF > $INSTALL_DIR$PREFIX/bin/reconfigure.sh
        for f in \$(find . -name configure.ac -o -name configure.in -type f | sort); do
            echo "* autotools regen in '\$(dirname \$f)'..."
            ( cd "\$(dirname "\$f")" && autoreconf -fvi "\$@" )
        done
EOF
        chmod +x $INSTALL_DIR$PREFIX/bin/reconfigure.sh
    </sh>
}

custom/initrd {
    dependencies: [ package/init, package/test, package/bash, package/mlibc, package/ncurses, package/doom ]
    configure: <sh>rm -rf $BUILD_DIR/*</sh>
    build: <py>
import os
import shutil
import tarfile

shutil.copytree(f"{os.environ["SYSROOT_DIR"]}", "initrd/")

with tarfile.open("midnatt.initrd.tar", "w", format=tarfile.USTAR_FORMAT) as tar:
    for entry in os.listdir("initrd"):
        tar.add("initrd/" + entry, arcname=entry)
    </py>
    install: <sh>install -D midnatt.initrd.tar $INSTALL_DIR</sh>
}

source/support {
    url: "support"
    type: "local"
}

custom/image {
    dependencies: [
        source/limine
        source/support

        tool/mkimg
        tool/symfgen

        package/ember

        custom/initrd
    ]
    configure: <sh>rm -rf $BUILD_DIR/*</sh>
    build: <sh>
        mkdir -p efi_root/EFI/BOOT

        install $SOURCES_DIR/limine/BOOTX64.EFI efi_root/EFI/BOOT/
        install $SOURCES_DIR/support/limine.conf efi_root/
        install $SYSROOT_DIR/usr/bin/ember.elf efi_root/

        install $CUSTOM_DIR/initrd/midnatt.initrd.tar efi_root/
        sym_gen $SYSROOT_DIR/usr/bin/ember.elf efi_root/ember_symbols.symf

        mkimg --config=$SOURCES_DIR/support/mkimg_ember.toml
    </sh>
    install: <sh>install ember.img $INSTALL_DIR</sh>
}
