source/gcc_host {
    url: "https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.gz"
    b2sum: "7d429d2803b88d8cc9da460fd3a0bd0b888fbe0cc0338e7ed04c71599bd87b475836c8a8fb563338ee0f83e2b4d988427c063ae6c2bd0fc3ab30b07a4e9e7cd0"
    type: "tar.gz"
    patch: "patches/gcc-host.diff"
    dependencies: [ source/libtool tool/reconfigure tool/pkgconf collection/autotools_2.69 ]
    regenerate: <sh>
        ./contrib/download_prerequisites

        rm -rf gettext*

        reconfigure.sh -I"$(realpath ./config)"

        cp -pv $SOURCES_DIR/libtool/build-aux/{config.sub,config.guess,install-sh} libiberty/
        cp -pv $SOURCES_DIR/libtool/build-aux/{config.sub,config.guess,install-sh} libgcc/
    </sh>
}

source/autoconf_archive {
    url: "https://ftp.gnu.org/gnu/autoconf-archive/autoconf-archive-2024.10.16.tar.xz"
    b2sum: "64554b7258c527f2e6bb115bec08e358bd4f10b940cdbe58c073fb3bdeccab78897250766e600b7e5fd79a76d633135d1caf2c7e81893bd68cab704073cac2c5"
    type: "tar.xz"
}

tool/autoconf_archive {
    dependencies: [ source/autoconf_archive ]
    install: <sh>
        mkdir -p $INSTALL_DIR$PREFIX/share/aclocal
        cp -r $SOURCES_DIR/autoconf_archive/m4/. $INSTALL_DIR$PREFIX/share/aclocal/
    </sh>
}

tool/gcc_bootstrap {
    dependencies: [ %source/gcc_host *tool/binutils tool/pkgconf collection/autotools_2.69 package/mlibc_headers image/build-essential tool/autoconf_archive ]
    configure: <sh>
        CFLAGS="-O2" CXXFLAGS="-O2" $SOURCES_DIR/gcc_host/configure \
            --prefix=$PREFIX \
            --target=x86_64-midnatt \
            --with-sysroot=$SYSROOT_DIR \
            --enable-languages=c,c++ \
            --disable-nls \
            --disable-multilib \
            --disable-shared \
            --enable-initfini-array \
            --without-headers \
            --without-newlib
    </sh>
    build: <sh>
        export PATH="$PATH:/usr/bin/core_perl"
        make -j$PARALLELISM inhibit_libc=true all-gcc
        make -j$PARALLELISM inhibit_libc=true all-target-libgcc
    </sh>
    install: <sh>
        DESTDIR=$INSTALL_DIR make install-gcc
        DESTDIR=$INSTALL_DIR make install-target-libgcc
    </sh>
}

tool/gcc {
    dependencies: [ %source/gcc_host *tool/binutils tool/pkgconf collection/autotools_2.69 *package/mlibc_headers *package/mlibc image/build-essential tool/autoconf_archive ]
    configure: <sh>
        CFLAGS="-O2" CXXFLAGS="-O2" $SOURCES_DIR/gcc_host/configure \
            --prefix=$PREFIX \
            --target=x86_64-midnatt \
            --with-sysroot=$SYSROOT_DIR \
            --enable-languages=c,c++ \
            --disable-nls \
            --disable-multilib \
            --enable-initfini-array
    </sh>
    build: <sh>
        export PATH="$PATH:/usr/bin/core_perl"
        make -j$PARALLELISM all-gcc
        make -j$PARALLELISM all-target-libgcc
    </sh>
    install: <sh>
        DESTDIR=$INSTALL_DIR make install-gcc
        DESTDIR=$INSTALL_DIR make install-target-libgcc
    </sh>
}
