source/frigg {
    url: "https://github.com/managarm/frigg.git"
    type: "git"
    revision: "7d376b9537c836c1383d1ee2292482c2fa84b60f"
}

package/frigg {
    dependencies: [ source/frigg source/support tool/pkgconf image/meson ]
    configure: <sh>
        meson setup \
            --cross-file $SOURCES_DIR/support/midnatt.cross-file \
            --prefix=$PREFIX \
            --buildtype=release \
            --includedir=share/frigg/include \
            -Dbuild_tests=disabled \
            $SOURCES_DIR/frigg
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>DESTDIR=$INSTALL_DIR ninja install</sh>
}

source/libsmarter {
    url: "https://github.com/managarm/libsmarter.git"
    type: "git"
    revision: "338cce63b22c85557c9274ad8ecfc8423a14024d"
}

package/libsmarter {
    dependencies: [ source/libsmarter source/support tool/pkgconf tool/gcc_bootstrap image/meson ]
    configure: <sh>
        meson setup \
            --cross-file $SOURCES_DIR/support/midnatt.cross-file \
            --prefix=$PREFIX \
            --buildtype=release \
            --includedir=/include \
            $SOURCES_DIR/libsmarter
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>DESTDIR=$INSTALL_DIR ninja install</sh>
}

source/linux {
    url: "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.12.8.tar.xz"
    type: "tar.xz"
    b2sum: "62a3f435bbe7d24bea361f2545ba50f8b36030a98bd28d0979b86052d8af34dc7a4c27f7ca2890daba5e5bb51f5848e6b21cd5df4dbbd19919867bf67d38790d"
}

package/linux_headers {
    dependencies: [ source/linux image/build-essential image/rsync ]
    install: <sh>
        make -C $SOURCES_DIR/linux O=$BUILD_DIR headers_install ARCH=x86_64 INSTALL_HDR_PATH=$INSTALL_DIR$PREFIX
    </sh>
}

source/mlibc {
    url: "https://github.com/midnatt-os/mlibc.git"
    type: "git"
    revision: "master"
}

package/mlibc_headers {
    dependencies: [ source/mlibc source/support tool/pkgconf *package/linux_headers image/meson ]
    configure: <sh>
        meson setup \
            --cross-file $SOURCES_DIR/support/midnatt.cross-file \
            --prefix=$PREFIX \
            --buildtype=release \
            -Dheaders_only=true \
            -Dposix_option=enabled \
            -Dlinux_option=enabled \
            -Dglibc_option=enabled \
            -Dbsd_option=enabled \
            -Dlinux_kernel_headers=$SYSROOT_DIR \
            $SOURCES_DIR/mlibc
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>DESTDIR=$INSTALL_DIR ninja install</sh>
}

package/mlibc {
    dependencies: [
        source/mlibc
        source/support
        tool/gcc_bootstrap
        tool/pkgconf
        package/mlibc_headers
        package/frigg
        package/freestanding_c_headers
        package/freestanding_cxx_headers
        package/libsmarter
        image/meson
    ]
    configure: <sh>
        meson setup \
            --cross-file $SOURCES_DIR/support/midnatt.cross-file \
            --prefix=$PREFIX \
            --libdir=lib \
            --buildtype=debug \
            -Dno_headers=true \
            -Ddefault_library=both \
            -Dlinux_kernel_headers=$SYSROOT_DIR \
            $SOURCES_DIR/mlibc
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>DESTDIR=$INSTALL_DIR ninja install</sh>
}
